PORT=8080
HOST=localhost
# DATABASE_URL="postgres://zpaisa:Zpaisa@789@192.168.2.12:5432/zpaisa_db"

DATABASE="postgres://zpaisa:Zpaisa@789@192.168.2.12:5432/zpaisa_db"
API_ACCESS_TOKEN_SECRET_KEY=apvecretsyektercnekotapiasiapz
# DB_USER=zpaisa
# DB_HOST=192.168.2.12
# DB_DATABASE=zpaisa_db
# DB_PASSWORD= Zpaisa@789
# DB_PORT=5432

#Local API url
REACT_APP_ANALYTICS_ENABLED=true
NEXT_PUBLIC_TIMESHEET_API_URL = http://localhost:8080/api